# cinemaproject

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/by/itacademy/: CinemaApplicationStarter.java
api/src/main/java/by/itacademy/config/: AWSBeanConfig.java  AmazonConfig.java  CaffeineBeanConfig.java  PersistenceContextBeanConfig.java  SecurityBeanConfig.java  SwaggerBeanConfig.java
api/src/main/java/by/itacademy/controller/: CacheController.java  CinemaRestController.java  EventRestController.java  LocationRestController.java  MovieRestController.java  TicketRestController.java  UserPhotoController.java  UserRestController.java
api/src/main/java/by/itacademy/controller/hibernate/: CinemaAppController.java  EventAppController.java  LocationAppController.java  MovieAppController.java  TicketAppController.java  UserAppController.java
api/src/main/java/by/itacademy/controller/request/: CinemaCreateRequest.java  EventCreateRequest.java  LocationCreateRequest.java  MovieCreateRequest.java  TicketCreateRequest.java  UserCreateRequest.java  UserPhotoController.java  UserUpdateCreateRequest.java
api/src/main/java/by/itacademy/photo/: AmazonUploadFileService.java  AmazonUploadFileServiceImpl.java
api/src/main/java/by/itacademy/security/: CustomHeaders.java
api/src/main/java/by/itacademy/security/config/: JwtTokenConfig.java  WebSecurityConfig.java
api/src/main/java/by/itacademy/security/configuration/: JwtTokenConfig.java  WebSecurityConfig.java
api/src/main/java/by/itacademy/security/controller/: AuthenticationController.java  RegistrationController.java
api/src/main/java/by/itacademy/security/model/: AuthRequest.java  AuthResponse.java
api/src/main/java/by/itacademy/security/service/: UserServiceProvider.java
api/src/main/java/by/itacademy/security/util/: TokenUtils.java
api/src/main/resources/: application.yml  banner.txt  log4j.properties  logs.txt
common/: pom.xml
common/src/main/java/by/itacademy/dao/hibernate/: CinemaAppRepository.java  EventAppRepository.java  LocationAppRepository.java  MovieAppRepository.java  TicketAppRepository.java  UserAppRepository.java
common/src/main/java/by/itacademy/dao/hibernate/impl/: CinemaAppRepositoryImpl.java  EventAppRepositoryImpl.java  LocationAppRepositoryImpl.java  MovieAppRepositoryImpl.java  TicketAppRepositoryImpl.java  UserAppRepositoryImpl.java
common/src/main/java/by/itacademy/dao/jdbctemplate/: CinemaRepository.java  LocationRepository.java  TicketRepository.java
common/src/main/java/by/itacademy/dao/jdbctemplate/columns/: CinemaColumn.java  EventColumn.java  TicketColumn.java  UserColumn.java
common/src/main/java/by/itacademy/dao/jdbctemplate/impl/: CinemaRepositoryImpl.java  EventRepositoryImpl.java  LocationRepositoryImpl.java  MovieRepositoryImpl.java
common/src/main/java/by/itacademy/domain/: Cinema.java  Event.java  Location.java  Movie.java  Role.java  SystemRoles.java  Ticket.java  User.java  UserRole.java
common/src/main/java/by/itacademy/domain/hibernate/: CinemaApp.java  EventApp.java  LocationApp.java  MovieApp.java  TicketApp.java  UserApp.java  UserRoleApp.java
common/src/main/java/by/itacademy/exception/: ControllerException.java  RepositoryException.java  SecurityException.java  ServiceException.java
common/src/main/java/by/itacademy/repository/: CinemaRepository.java  CrudRepository.java  EventRepository.java  LocationRepository.java  MovieRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
common/src/main/java/by/itacademy/repository/impl/: CinemaRepositoryImpl.java  EventRepositoryImpl.java  LocationRepositoryImpl.java  MovieRepositoryImpl.java  RoleRepositoryImpl.java  TicketRepositoryImpl.java  UserRepositoryImpl.java
common/src/main/java/by/itacademy/service/: CinemaService.java  EventService.java  LocationService.java  MovieService.java  TicketService.java  UserService.java
common/src/main/java/by/itacademy/service/impl/: CinemaServiceImpl.java  EventServiceImpl.java  LocationServiceImpl.java  MovieServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
common/src/main/resources/migration/: V1_1__initial_script.sql  V1_2__database_dump.sql  V1_3__column_photo_link_add_to_table_user.sql  V1_4__column_cinema_id_add_to_table_movie.sql  V1_5__column_event_id_add_to_table_cinema.sql
src/main/java/by/itacademy/: CinemaApplicationStarter.java  SpringBootApllicationStarter.java  SpringBootApplicationStarter.java
src/main/java/by/itacademy/config/: ApplicationBeans.java  CinemaApplicationConfig.java  JdbcBeanConfig.java  PersistenceContextBeansConfig.java
src/main/java/by/itacademy/controller/: CinemaRestController.java  EventRestController.java  LocationRestController.java  MovieRestController.java  TicketRestController.java  UserRestController.java
src/main/java/by/itacademy/controller/hibernate/: CinemaHibernateController.java  EventHibernateController.java  LocationHibernateController.java  MovieHibernateController.java  TicketHibernateController.java  UserHibernateController.java
src/main/java/by/itacademy/controller/request/: CinemaCreateRequest.java  EventCreateRequest.java  LocationCreateRequest.java  TicketCreateRequest.java  UserCreateRequest.java
src/main/java/by/itacademy/dao/hibernate/: CinemaHibernateRepository.java  EventHibernateRepository.java  LocationHibernateRepository.java  MovieHibernateRepository.java  TicketHibernateRepository.java  UserHibernateRepository.java
src/main/java/by/itacademy/dao/jdbctemplate/: CrudRepository.java  (+3 more)
src/main/java/by/itacademy/domain/: Cinema.java  Event.java  Location.java  Movie.java  Role.java  SystemRoles.java  Ticket.java  User.java
src/main/java/by/itacademy/repository/: CinemaColumns.java  CrudRepository.java  EventColumns.java  LocationColumns.java  MovieColumns.java  TicketColumns.java  TicketRepository.java  UserColumns.java
src/main/java/by/itacademy/service/: CinemaService.java  EventService.java  LocationService.java  MovieService.java  TicketService.java  UserService.java
src/main/resources/: application.yml  log4j.properties  projectbanner.txt
(+35 files in other folders)
